RestaurantManager.UniversalWindows/ExpeditePage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.ExpeditePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:models="using:RestaurantManager.Models"
    xmlns:extensions="using:RestaurantManager.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <models:ExpediteDataManager />
    </Page.DataContext>
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton Label="Home" Click="MainPage_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Home" />
                </AppBarButton.Icon>
            </AppBarButton>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <GridView Grid.Row="1" ItemsSource="{Binding OrderItems}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Height="310" Width="270">
                        <Grid.Background>
                            <SolidColorBrush Color="DarkGray"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".64*"/>
                            <RowDefinition Height=".18*"/>
                            <RowDefinition Height=".18*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Background="DimGray">
                            <ListBox ItemsSource="{Binding Items}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" FontSize="20"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                        <TextBlock Grid.Row="1" Text="{Binding Table.Description}" FontSize="24"/>
                        <TextBlock Grid.Row="2" FontSize="14" Margin="10.4,0,0,0">
                            <Run Text="Special Notes:"/>
                            <LineBreak/>
                            <Run Text="{Binding SpecialRequests}"/>
                        </TextBlock>
                        <Border Grid.Row="3">
                            <Border.Background>
                                <SolidColorBrush x:Name="StatusBrush">
                                    <SolidColorBrush.Color>
                                        <Binding Path="Expedite">
                                            <Binding.Converter>
                                                <extensions:BoolToColorConverter TrueColor="Red" FalseColor="Transparent" />
                                            </Binding.Converter>
                                        </Binding>
                                    </SolidColorBrush.Color>
                                </SolidColorBrush>
                            </Border.Background>
                            <Button Content="Delete" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Content="Clear All Orders" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" />
    </Grid>
</Page>
